# PDV_CSHARP_MOBILE

./: .gitignore  Dockerfile  Pos.sln  README.md  SISTEMA_COMPLETO.md  docker-compose.production.yml  docker-compose.yml  production.env  prompt_pdv_multivertical.md
Pos.Api/: Pos.Api.http  (+3 more)
Pos.Desktop.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  Pos.Desktop.Wpf.csproj
Pos.Desktop.Wpf/Converters/: BoolToColorConverter.cs  BoolToStringConverter.cs  InvertedBoolConverter.cs  StringToBoolConverter.cs
Pos.Desktop.Wpf/Data/: LocalDbContext.cs
Pos.Desktop.Wpf/Models/: CachedOrder.cs  CachedOrderItem.cs  CachedProduct.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ReceiptDto.cs  SyncQueue.cs  UserDto.cs
Pos.Desktop.Wpf/Services/: ApiService.cs  OfflineSyncService.cs  PeripheralService.cs  PrinterService.cs  ReceiptPrinterService.cs
Pos.Desktop.Wpf/ViewModels/: CloseCashViewModel.cs  CustomerManagementViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainViewModel_Updated.cs  PaymentViewModel.cs  ProductManagementViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  UserManagementViewModel.cs
Pos.Desktop.Wpf/Views/: CloseCashWindow.xaml  CloseCashWindow.xaml.cs  CustomerManagementWindow.xaml  CustomerManagementWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ProductManagementWindow.xaml  ProductManagementWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
(+117 files in other folders)
